[SYS_NAME]
#history
#sys=irs
#nomal
sys=etl

[ODS_PATH]
#ods源文件目录(使用:$source_path/$sys/$currdt)
source_path=/etldatapool/ods
#卸数目录(使用:$target_path/$sys/$currdt)
target_path=/data/src
#上传文件路径(处理完成的文件目录,使用:$put_path/$sys/$currdt)
put_path=/data/put
#ODS报表文件路径(使用:$dsa_path/$currdt)
#dsa_path=/share/dsa/ods
dsa_path=/etldatapool/dsa/ods
##本地报表文件路径(使用:$file_path/$currdt)
file_path=/data/dsa/unld

[HDFS_PATH]
#ods上传到hdfs路径(使用:$hdfs_path/$tablename)
hdfs_path=/dw/tbo
#hdfs报表文件路径(使用:$unld_path/$tablename)
unld_path=/dw/dsa

[BEELINE]
HIVE_JDBC=jdbc:hive2://bjhqtdh04:10000
HIVE_USER=dw
HIVE_PASSWORD=dw
