[SYS_NAME]
sys=zs

[ZS_PATH]
zs_path=/etldatapool/dsa/zs
#zs目录(使用:$target_path/$sys/$currdt)
target_path=/data/src
#上传文件路径(处理完成的文件目录,使用:$put_path/$sys/$currdt)
put_path=/data/put

[HDFS_PATH]
#ods上传到hdfs路径(使用:$hdfs_path/$tablename)
hdfs_path=/dw/tbo/zs

[BEELINE]
HIVE_JDBC=jdbc:hive2://bjhqtdh04:10000
HIVE_USER=dw
HIVE_PASSWORD=dw

