
LOAD DATA
	CHARACTERSET UTF8
	INFILE '/data/bigdata/tmp/cb_cif_client_hs.txt'
	truncate
	INTO TABLE dds.cb_cif_client_hs FIELDS TERMINATED BY "~"
	TRAILING NULLCOLS
	(
begndt	DATE "YYYY-MM-DD",
overdt	DATE "YYYY-MM-DD",
client_key	,
client_no	,
client_type	,
category_type	,
client_grp	,
client_short	,
ch_client_name	,
client_name	,
name_suffix	,
client_mnemonic	,
client_alias	,
address	,
acct_exec	,
country_loc	,
state_loc	,
client_city	,
country_citizen	,
country_risk	,
ctrl_branch	,
profit_centre	,
class_1	,
class_2	,
class_3	,
class_4	,
class_5	,
narrative	,
internal_ind	,
taxable_ind	,
client_spread	,
risk_weight	,
status_info	,
client_status	,
tran_status	,
closed_date	,
client_indicator	,
district	,
postal_code	,
control_dept	,
source_type	,
written_language	,
spoken_language	,
print_language	,
inland_offshore	,
temp_client	,
pep_ind	,
info_lack	,
class_level	,
class_level_date	,
old_client_no	,
creation_user_id	,
creation_date	,
last_change_user_id	,
last_change_date	,
blacklist_ind	,
company	,
industry	,
business	,
cr_rating	,
voucher_type	,
taxpayer_type	,
is_formal	,
tran_timestamp	,
tran_time	,
router_key	
)
