
LOAD DATA
	CHARACTERSET UTF8
	INFILE '/data/bigdata/tmp/cb_cif_client_indvl_hs.txt'
	truncate
	INTO TABLE dds.cb_cif_client_indvl_hs FIELDS TERMINATED BY "~"
	TRAILING NULLCOLS
	(
begndt	DATE "YYYY-MM-DD",
overdt	DATE "YYYY-MM-DD",
client_no	,
surname	,
given_name	,
surname_first	,
salutation	,
resident_status	,
race	,
birth_date	,
sex	,
marital_status	,
maiden_name	,
place_of_birth	,
mothers_maiden_name	,
occupation_code	,
ch_surname	,
ch_given_name	,
last_change_date	,
last_change_user_id	,
resident	,
qualification	,
education	,
dependent_num	,
employer_name	,
employment_date	,
salary_ccy	,
mon_salary	,
inc_proof_ind	,
inc_proof_date	,
inc_proof_user_id	,
resident_date	,
rental_ccy	,
mon_rental	,
mortgage_ccy	,
mon_mortgage	,
child_num	,
post	,
max_degree	,
salary_acct_no	,
salary_acct_branch	,
yearly_income	,
employer_industry	,
redcross_no	,
social_insu_no	,
company	,
hobby	,
tran_timestamp	,
tran_time	,
router_key	,
home_yearly_income	,
ethnic_group	
)
