
LOAD DATA
	CHARACTERSET UTF8
	INFILE '/data/bigdata/tmp/cb_mb_acct_hs.txt'
	truncate
	INTO TABLE dds.cb_mb_acct_hs FIELDS TERMINATED BY "~"
	TRAILING NULLCOLS
	(
begndt	DATE "YYYY-MM-DD",
overdt	DATE "YYYY-MM-DD",
internal_key	,
base_acct_no	,
prod_type	,
ccy	,
acct_seq_no	,
card_no	,
branch	,
client_no	,
profit_centre	,
acct_open_date	,
effect_date	,
open_tran_date	,
acct_status	,
acct_status_prev	,
acct_status_upd_date	,
accounting_status	,
accounting_status_prev	,
account_status_upd_date	,
acct_name	,
alt_acct_name	,
acct_desc	,
acct_nature	,
ownership_type	,
acct_exec	,
acct_close_date	,
acct_close_reason	,
acct_close_user_id	,
all_dep_ind	,
all_dra_ind	,
acct_due_date	,
acct_license_no	,
acct_license_date	,
parent_internal_key	,
lead_acct_flag	,
multi_bal_type	,
bal_type	,
osa_flag	,
region_flag	,
appr_letter_no	,
term	,
term_type	,
maturity_date	,
apply_branch	,
home_branch	,
terminal_id	,
user_id	,
last_change_user_id	,
last_change_date	,
auto_renew_rollover	,
times_renewed	,
times_rolledover	,
renew_no	,
rollover_no	,
partial_renew_roll	,
addtl_principal	,
last_mvmt_status	,
notice_period	,
orig_acct_open_date	,
ori_maturity_date	,
acct_verification_ind	,
lender	,
sub_project_no	,
five_category	,
dac_value	,
company	,
cmisloan_no	,
xrate	,
xrate_id	,
reason_code	,
mm_ref_no	,
settle	,
settle_user_id	,
settle_date	,
approval_status	,
appr_user_id	,
approval_date	,
sched_mode	,
source_type	,
source_module	,
business_unit	,
client_type	,
auto_settle	,
int_ind	,
main_bal_flag	,
main_int_flag	,
acct_real_flag	,
sub_sched_mode	,
cur_stage_no	,
gl_type	,
acct_class	,
acct_type	,
fixed_call	,
last_tran_date	,
dormant_date	,
acct_stop_pay	,
regen_schedule	,
old_prod_type	,
tran_timestamp	,
tran_time	,
router_key	
)
