
LOAD DATA
        CHARACTERSET UTF8
        INFILE '/data/bigdata/tmp/rm_hkwd_hs.txt'
        truncate
        INTO TABLE sds.rm_hkwd_hs FIELDS TERMINATED BY "~"
        TRAILING NULLCOLS
        (
DATA_DT DATE'YYYY-MM-DD',
DUE_NO,
STAGE_NO,
CONT_NO ,
CIF_NO  ,
PRDT_NO ,
BASE_ACCT_NO,
ACCT_SEQ_NO,
CMISLOAN_NO,
CLIENT_NO  ,
PROD_TYPE  ,
DUE_DATE DATE'YYYY-MM-DD',
GRACE_PERIOD_DATE DATE'YYYY-MM-DD',
PAY_FLAG,
PAY_DATE DATE'YYYY-MM-DD',
OVER_DAYS,
OVER_MONTHS,
HIS_MAX_OVERDAYS,
HIS_MAX_OVERMONTHS
)
