
LOAD DATA
        CHARACTERSET UTF8
        INFILE '/data/bigdata/tmp/rm_khwd_hs.txt'
        truncate
        INTO TABLE sds.rm_khwd_hs FIELDS TERMINATED BY "~"
        TRAILING NULLCOLS
        (
DATA_DT DATE'YYYY-MM-DD',
CIF_NO,
CLIENT_NO,
CERT_NO          ,
CLIENT_TYPE      ,
CATEGORY_TYPE    ,
CH_CLIENT_NAME   ,
ADDRESS          ,
INTERNAL_IND     ,
TRAN_STATUS      ,
CLIENT_INDICATOR ,
SOURCE_TYPE      ,
TEMP_CLIENT      ,
RESIDENT_STATUS  ,
RACE             ,
BIRTH_DATE       ,
SEX              ,
MARITAL_STATUS   ,
OCCUPATION_CODE  ,
RESIDENT         ,
QUALIFICATION    ,
EDUCATION        ,
MON_SALARY       ,
POST             ,
MAX_DEGREE       ,
YEARLY_INCOME    ,
EMPLOYER_INDUSTRY,
FIRST_APPLY_DT    DATE'YYYY-MM-DD',
FIRST__SX_DT      DATE'YYYY-MM-DD',
FIRST_FK_DT       DATE'YYYY-MM-DD',
FIRST_OVER_DT     DATE'YYYY-MM-DD',
FIRST_APPLY_PRD_NO,
FIRST_SX_PRD_NO   ,
FIRST_FK_PRD_NO   ,
FIRST_OVER_PRD_NO ,
HIS_MAX_SXED      ,
HIS_MAX_JKJE      ,
MAX_OVER_DAYS     ,
HIS_MAX_OVER_DAYS ,
LATE_OVER_MONTHS
)
